:-(dynamic(inCompetent(_h6295))).

:-(dynamic(competent(_h6295))).

:-(dynamic(clientProgram(_h6295,_h6296))).

:-(dynamic(vulExists(_h6295,_h6296,_h6297))).

:-(dynamic(vulProperty(_h6295,_h6296,_h6297))).

:-(dynamic(hacl(_h6295,_h6296,_h6297,_h6298))).

:-(dynamic(attackerLocated(_h6295))).

:-(dynamic(hasAccount(_h6295,_h6296,_h6297))).

:-(dynamic(networkServiceInfo(_h6295,_h6296,_h6297,_h6298,_h6299))).

:-(dynamic(setuidProgramInfo(_h6295,_h6296,_h6297))).

:-(dynamic(nfsExportInfo(_h6295,_h6296,_h6297,_h6298))).

:-(dynamic(nfsMounted(_h6295,_h6296,_h6297,_h6298,_h6299))).

:-(dynamic(localFileProtection(_h6295,_h6296,_h6297,_h6298))).

:-(dynamic(dependsOn(_h6295,_h6296,_h6297))).

:-(dynamic(installed(_h6295,_h6296))).

:-(dynamic(bugHyp(_h6295,_h6296,_h6297,_h6298))).

:-(dynamic(vulExists(_h6295,_h6296,_h6297,_h6298,_h6299))).

:-(dynamic(canAccessFile(_h6295,_h6296,_h6297,_h6298))).

:-(dynamic(isWebServer(_h6295))).

:-(dynamic(trace_step(_h6239,_h6240))).

