:-(dynamic(inCompetent(_h6463))).

:-(dynamic(competent(_h6463))).

:-(dynamic(clientProgram(_h6463,_h6464))).

:-(dynamic(vulExists(_h6463,_h6464,_h6465))).

:-(dynamic(vulProperty(_h6463,_h6464,_h6465))).

:-(dynamic(hacl(_h6463,_h6464,_h6465,_h6466))).

:-(dynamic(attackerLocated(_h6463))).

:-(dynamic(hasAccount(_h6463,_h6464,_h6465))).

:-(dynamic(networkServiceInfo(_h6463,_h6464,_h6465,_h6466,_h6467))).

:-(dynamic(setuidProgramInfo(_h6463,_h6464,_h6465))).

:-(dynamic(nfsExportInfo(_h6463,_h6464,_h6465,_h6466))).

:-(dynamic(nfsMounted(_h6463,_h6464,_h6465,_h6466,_h6467))).

:-(dynamic(localFileProtection(_h6463,_h6464,_h6465,_h6466))).

:-(dynamic(dependsOn(_h6463,_h6464,_h6465))).

:-(dynamic(installed(_h6463,_h6464))).

:-(dynamic(bugHyp(_h6463,_h6464,_h6465,_h6466))).

:-(dynamic(vulExists(_h6463,_h6464,_h6465,_h6466,_h6467))).

:-(dynamic(canAccessFile(_h6463,_h6464,_h6465,_h6466))).

:-(dynamic(isWebServer(_h6463))).

:-(dynamic(trace_step(_h6407,_h6408))).

